
@media (max-width: 700px ) {
    /* HEADER */

    .encabezado {
        z-index: 100;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 4rem;
        display: flex;
    }
    .logo{
        min-width: 5rem;
    }
    .cont {
        width: 3.5rem;
    }
    .login {
        width: 3.5rem;
    }
    /* FIN HEADER */
    .portadagira {
        background-color: white;
        transform: skewY(-5deg);
        height: 15rem;
        position: relative;
    }
    .nogira {
        max-width: 40%;
        max-height: 75%;
    }
    .titulo {
        margin-top: 5rem;
        font-size: 4rem;
        padding-top: 1%;
        padding-bottom: 4%;
    }
    .subtitulo {
        font-size: 1.5rem;
        position: relative;
        top:-4rem;
    }
    .info{
        font-size: 1rem;
        border-radius: 25px;
        position: relative;
        top:-5rem;
        padding: 1.5rem;
        box-shadow: 1px 1px 5px wheat;
    }
    .flecha_bajar{
        position: relative;
        top:-4rem;
        max-width: 3rem;
    }
    #img-portada{
        width: 100%;
        height: 50%;
    }
    /* FIN PRIMERA PÁGINA */

    #flechaSubir{
        width: 3rem;
        height: 3rem;
    }
    #imagenSubir {
        position: relative;
        left: 2px;
        width: 3rem;
        height: 3rem;
    }

    .imagenes {
        width: 200px;
        height: 200px;
    }

    .sensores {
        height: 600px;
    }
    .tituloservicios{
        font-size: 4rem;
    }

    .subtitulosensores {
        font-size: 3rem;
    }

    .textom {
        font-size: 1rem;
        margin: 1rem;
    }

    .textow {
        font-size: 1rem;
        margin: 1rem;
    }
    .ajustar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .preguntas {
        padding-top: 7%;
        padding-bottom: 5%;
    }

    .texto-pregunta {
        font-size: 2rem;
    }

    .form {
        max-width: 70%;
        padding-bottom: 10%;
    }

    .flecha-mas {
        max-width: 35%;
    }

    .texto-respuesta {
        display: block;
        width: 80%;
        text-align: justify;
        align-self: auto;
    }

    .respuesta {
        display: flex;
        justify-content: center;

    }

    .subtitulocont {
        font-size: 4rem;
    }

}
@media (min-width: 1000px) {
    /* HEADER */
    #img-portada{
        width: 400px;
        height: 250px;
    }
    .portadagira {
        background-color: white;
        transform: skewY(-5deg);
        height: 20rem;
        position: relative;
        top:-3rem;

    }
    /* FIN HEADER */

    /* PRIMERA PÁGINA */
    .titulo{
        font-size: 7rem;
    }
    .nogira{
        width: 25rem;
    }
    .subtitulo{
        position: relative;
        top:-12rem;
        font-size: 2rem;
    }
    .info{
        font-size: 2rem;
        border-radius: 30px;
        position: relative;
        top:-15rem;
        box-shadow: 1px 1px 5px wheat;
    }
    .flecha_bajar{
        position: relative;
        top:-15rem;
        width: 4rem;
    }
    /* FIN PRIMERA PÁGINA */

    #flechaSubir{
        width: 3rem;
        height: 3rem;
    }
    #imagenSubir {
        position: relative;
        left: 2px;
        width: 3rem;
        height: 3rem;
    }

}

/*SECCION SERVICIOS*/
@media (min-width: 1000px) {
    .ajustar {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}