
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gracias!</title>
    <meta charset="utf-8">

</head>

<body>
<style>
    body {
        margin: 0 auto;
        background-color: #a156c9;
        padding: 0;
        max-width: 1900px;
        text-align: center;
    }

    h1 {
        font-family: "Yanone Kaffeesatz";
        font-size: 5rem;
        color: #FFFFFF;
        text-align: center;


    }

    h2 {
        font-family: "Yanone Kaffeesatz";
        font-size: 2.5rem;
        color: #FFFFFF;
        text-align: center;

    }


    button {
        background-color: transparent;
        border-radius: 12px;
        border: 3px solid #FFFFFF;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: montserrat;
        position: relative;
        top: 1px;
        margin-top: 6rem;
        height: 60px;
        width: 400px;
        font-size: 25px;
        margin: 400px;
    }

    button:hover {
        background: #a156c9;
        box-shadow: gray 0 0 50px;
    }

    input[type=button] {
        background-color: transparent;
        border-radius: 12px;
        border: 3px solid #FFFFFF;
        cursor: pointer;
        color: #ffffff;
        font-family: montserrat;
        font-size: 1rem;
        padding: 3%;
        text-decoration: none;
        text-shadow: 0 1px 0 #2f6627;
        position: relative;
        top: 1px;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>GTI | Líderes en sondas</title>
    <link rel="shortcut icon" href="images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/faqs.css">
    <link rel="stylesheet" type="text/css" href="css/estiloServicios.css">
    <link rel="stylesheet" type="text/css" href="css/form-Cont.css">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <script src="js/faqs.js"></script>
</head>

<body>

<!----------------------------Encabezado-------------------------------------->


<h1 class="titulo">¡Muchas gracias!</h1>
<h2 class="titulo">pronto nos pondremos en contacto con usted</h2>
</nav>

</header>


<button onclick="location.href='../../index.html'">Volver</button>
<!-- -------    FOOTER    ------- -->

</footer>

</body>
</html>

